vss-extension.json (before)
{
    "manifestVersion": 1,
    "id": "vsts-work-item-create-child-links",
    "publisher": "cofomo-henrickpoliquin",
    "version": "0.2.84",
    "name": "Create Child links",
    "description": "Create child link defined by templates",
    "public": false,
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "demands": [
        "api-version/3.0"
    ],
    "icons": {
        "default": "static/img/one-click.png"
    },
    "scopes": [
        "vso.work", 
        "vso.work_write",
        "vso.work_full",
        "vso.project",
        "vso.serviceendpoint"
    ],
    "content": {
        "details":{
            "path": "README.md"
        }
    },
    "contributions": [
        {
            "id": "create-child-links-work-item-button",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu"
            ],
            "properties": {
                "name": "Create Child Links",
                "uri": "static/toolbar.html",
                "text": "Créer une demande de soutien",
                "title": "Create child links",
                "toolbarText": "Créer une demande de soutien",
                "icon": "static/img/one-click16.png",
                "groupId": "actions",
                "registeredObjectId": "create-child-links-work-item-button"
            }
        },
        {
            "id": "create-child-links-configuration-button",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-admin-web.collection-overview-toolbar-menu",
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Create Child Links Configuration",
                "uri": "static/configuration-action.html",
                "text": "Configuration demande soutien",
                "title": "Configuration demande soutien",
                "toolbarText": "Configuration du formulaire de demande de soutien",
                "icon": "static/img/gear16.png",
                "groupId": "actions",
                "registeredObjectId": "create-child-links-configuration-button"
            }
        },
        {  
            "id": "configuration-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Configuration du formulaire de demande de soutien",
                "uri": "static/configurationPage.html"
            } 
        },
        {  
            "id": "create-child-links-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Creation demande de soutien",
                "uri": "static/workItemPage.html"
            } 
        }
    ],
    "files": [
        {
            "path": "static",
            "addressable": true
        },
        {
            "path": "scripts",
            "addressable": true
        },
        {
            "path": "src",
            "addressable": true
        },
        {
            "path": "node_modules/vss-web-extension-sdk/lib",
            "addressable": true,
            "packagePath": "lib"
        },
        {
            "path": "node_modules/bluebird/js/release",
            "addressable": true,
            "packagePath": "lib"
        }
    ]
}

vss-extension.json (after)
{
    "manifestVersion": 1,
    "id": "vsts-work-item-create-child-links",
    "publisher": "cofomo-henrickpoliquin",
    "version": "0.2.92",
    "name": "Create Child links",
    "description": "Create child link defined by templates",
    "public": false,
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "demands": [
        "api-version/3.0"
    ],
    "icons": {
        "default": "static/img/one-click.png"
    },
    "scopes": [
        "vso.work", 
        "vso.work_write",
        "vso.work_full",
        "vso.project",
        "vso.serviceendpoint"
    ],
    "content": {
        "details":{
            "path": "README.md"
        }
    },
    "contributions": [
        {
            "id": "create-child-links-work-item-button",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-work-web.work-item-toolbar-menu", 
                "ms.vss-work-web.work-item-context-menu",
                "ms.vss-work-web.backlog-item-menu"
            ],
            "properties": {
                "name": "Create Child Links",
                "uri": "static/toolbar.html",
                "text": "Créer une demande de soutien",
                "title": "Créer une demande de soutien",
                "toolbarText": "Créer une demande de soutien",
                "icon": "static/img/one-click16.png",
                "groupId": "actions",
                "registeredObjectId": "create-child-links-work-item-button"
            }
        },
        {
            "id": "create-child-links-configuration-button",
            "type": "ms.vss-web.action",
            "targets": [
                "ms.vss-admin-web.collection-overview-toolbar-menu",
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Create Child Links Configuration",
                "uri": "static/configuration-action.html",
                "text": "Configuration demande soutien",
                "title": "Configuration demande soutien",
                "toolbarText": "Configuration du formulaire de demande de soutien",
                "icon": "static/img/gear16.png",
                "groupId": "actions",
                "registeredObjectId": "create-child-links-configuration-button"
            }
        },
        {  
            "id": "configuration-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-web.collection-admin-hub-group"
            ],
            "properties": {
                "name": "Configuration du formulaire de demande de soutien",
                "uri": "static/configurationPage.html"
            } 
        },
        {  
            "id": "create-child-links-work-item-form-page",
            "type": "ms.vss-work-web.work-item-form-page",
            "description": "Custom work item form page",
            "targets": [
                "ms.vss-work-web.work-item-form"
            ],
            "properties": {
                "name": "Creation demande de soutien",
                "uri": "static/workItemPage.html"
            } 
        }
    ],
    "files": [
        {
            "path": "static",
            "addressable": true
        },
        {
            "path": "scripts",
            "addressable": true
        },
        {
            "path": "src",
            "addressable": true
        },
        {
            "path": "node_modules/vss-web-extension-sdk/lib",
            "addressable": true,
            "packagePath": "lib"
        },
        {
            "path": "node_modules/bluebird/js/release",
            "addressable": true,
            "packagePath": "lib"
        }
    ]
}

vss-extension.json (diff)
@@ -2,7 +2,7 @@
     "manifestVersion": 1,
     "id": "vsts-work-item-create-child-links",
     "publisher": "cofomo-henrickpoliquin",
-    "version": "0.2.84",
+    "version": "0.2.92",
     "name": "Create Child links",
     "description": "Create child link defined by templates",
     "public": false,
@@ -34,13 +34,15 @@
             "id": "create-child-links-work-item-button",
             "type": "ms.vss-web.action",
             "targets": [
-                "ms.vss-work-web.work-item-toolbar-menu"
+                "ms.vss-work-web.work-item-toolbar-menu", 
+                "ms.vss-work-web.work-item-context-menu",
+                "ms.vss-work-web.backlog-item-menu"
             ],
             "properties": {
                 "name": "Create Child Links",
                 "uri": "static/toolbar.html",
                 "text": "Créer une demande de soutien",
-                "title": "Create child links",
+                "title": "Créer une demande de soutien",
                 "toolbarText": "Créer une demande de soutien",
                 "icon": "static/img/one-click16.png",
                 "groupId": "actions",
